export bom to "http://example.org/bom_sysml"

import "http://vitruv.tools/methodologisttemplate/uvl" as uvl
import "http://vitruv.tools/methodologisttemplate/sysml"
import "http://vitruv.tools/metamodels/change/correspondence/1.0" as cors

param activeFeatures : EList<uvl.Feature>

from sysml.Block b
join cors.Correspondence cor
    on cor.leftEObjects.contains(b)
join uvl.Feature f
    on cor.rightEObjects.contains(f)
where activeFeatures.exists(af | af.name == f.name)
create SysMLBOMEntry {
    sysmlName   = b.name
    featureName = f.name
}
