export bom_cfg to "http://example.org/bom_cfg_sysml"

import "http://vitruv.tools/methodologisttemplate/uvl" as uvl
import "http://vitruv.tools/methodologisttemplate/config" as config
import "http://vitruv.tools/methodologisttemplate/sysml"
import "http://vitruv.tools/metamodels/change/correspondence/1.0" as cors

param activeConfig : config.Configuration

from sysml.Block b
join cors.Correspondence cor
    on cor.leftEObjects.contains(b)
join uvl.Feature f
    on cor.rightEObjects.contains(f)
where activeConfig.feature.exists(cf | cf.name == f.name && cf.isSelected)
create SysMLBOMEntry {
    sysmlName   = b.name
    featureName = f.name
}
