export entries_with_feature_name to "http://example.org/<METAMODEL_NAME>_with_feature_name"

import "http://vitruv.tools/methodologisttemplate/uvl" as uvl
import "http://vitruv.tools/metamodels/change/correspondence/1.0" as cors
import <METAMODEL_URI> as metaModel

from metaModel.<MODEL_CLASS> mc
join cors.Correspondence cor
    on cor.leftEObjects.contains(mc) || cor.rightEObjects.contains(mc)
join uvl.Feature f
    on cor.leftEObjects.contains(f) || cor.rightEObjects.contains(f)
where ((cor.leftEObjects.contains(mc) && cor.rightEObjects.contains(f))
       || (cor.rightEObjects.contains(mc) && cor.leftEObjects.contains(f)))

create metaModelEntry {
    modelClassName = mc.name
    //Other properties of the model class an be added through
    //modelsClass<PROPERTY_NAME> = mc.<PROPERTY_NAME>
    featureName = f.name
}